#services {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 100px auto;
  max-width: 1200px;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 350px;
  height: 750px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: center;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  max-width: 100%;
  height: 250px;
  /* object-fit: cover; */
  border-radius: 0;
  margin-bottom: 20px;
  box-shadow: none;
}

.card-title {
  font-weight: bold;
  font-style: italic;
  font-size: 1.4em;
  color: #333;
  margin-bottom: 15px;
}

.card-text {
  font-style: italic;
  font-size: 1em;
  color: #555;
  text-align: justify;
  margin-bottom: 20px;
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  #services {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .card-img-top {
    height: 250px;
  }
}
